<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Refresh -->
    <item
        android:id="@+id/showloc"
        android:icon="@drawable/locationicon"
        android:title="Show Location"
        app:showAsAction="always"
        />

    <item android:id="@+id/refresh"
        android:icon="@drawable/refreshicon"
        android:title="Refresh"
        app:showAsAction="always" />
</menu>